<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_button" android:title="Home" android:icon="@drawable/ic_baseline_home_24"></item>
    <item android:id="@+id/song_button" android:title="Song" android:icon="@drawable/ic_baseline_queue_music_24"></item>
    <item android:id="@+id/contact_button" android:title="Contact" android:icon="@drawable/ic_baseline_perm_contact_calendar_24"></item>
</menu>